<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://hsecode.github.io/index.html">
    <title>hsecode | Lab - Animation</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/lab_animation.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

    <!--[if (lte IE 9)]>
    <script src="/js/IE9.js" type='text/javascript'></script>
    <![endif]-->

    <!--[if (lte IE 8)]>
    <script src="/js/html5shiv.min.js" type='text/javascript'></script>
    <![endif]-->
</head>
<body>
<p>Get ready for this . . . 🐱</p>

<section>
    <h1>Gauge Chart</h1>
    <p class="blind">참고 사이트 : https://webdesign.tutsplus.com/tutorials/how-to-build-a-css-only-semi-circle-donut-chart--cms-26997</p>
    <div style="border:1px solid red;width:450px;height:225px;">
        <div class="chart_box">
            <div class="chart-skills">
                <!-- 해당 단계까지 클래스 active 추가 -->
                <div class="item_box_1 active">
                    <span class="title">부도</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_2 active">
                    <span class="title">휴폐업</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_3 active">
                    <span class="title">회수의문</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_4 active">
                    <span class="title">위험</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_5 active">
                    <span class="title">경보</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_6">
                    <span class="title">주의</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_7">
                    <span class="title">관찰</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_8">
                    <span class="title">유보</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_9">
                    <span class="title">정상</span>
                    <div class="per"></div>
                </div>
            </div>
            <!-- step1 ~ step9 클래스 추가 -->
            <div class="arrow_box step5">
                <img src="images/lab/arrow.png" alt="">
                <span class="blind">경보 단계</span>
            </div>
            <div class="gradation">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <br><br>
    <div style="border:1px solid red;width:190px;height:95px;">
        <div class="chart_box type_small">
            <div class="chart-skills">
                <!-- 해당 단계까지 클래스 active 추가 -->
                <div class="item_box_1 active">
                    <span class="blind">부도</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_2 active">
                    <span class="blind">휴폐업</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_3 active">
                    <span class="blind">회수의문</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_4 active">
                    <span class="blind">위험</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_5 active">
                    <span class="blind">경보</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_6 active">
                    <span class="blind">주의</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_7 active">
                    <span class="blind">관찰</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_8 active">
                    <span class="blind">유보</span>
                    <div class="per"></div>
                </div>
                <div class="item_box_9">
                    <span class="blind">정상</span>
                    <div class="per"></div>
                </div>
            </div>
            <!-- step1 ~ step9 클래스 추가 -->
            <div class="arrow_box step8">
                <img src="images/lab/arrow.png" alt="">
                <span class="blind">경보 단계</span>
            </div>
            <div class="gradation">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</section>
</body>
</html>